# cdn-gwam-datazap

./: pom.xml
src/main/java/com/manulife/it/datazap/: DatazapApplication.java
src/main/java/com/manulife/it/datazap/config/: JaegerConfig.java  SecurityConfig.java
src/main/java/com/manulife/it/datazap/config/databse/: CanonicalDataSourceConfig.java  MpsDataSourceConfig.java  MpsDataSourceJpaConfig.java  SlxDataSourceConfig.java  SlxDataSourceJpaConfig.java
src/main/java/com/manulife/it/datazap/controller/: LoginForm.java  Test.java
src/main/java/com/manulife/it/datazap/repository/mps/storedproc/: CloneProfileStoredProcedureImpl.java
src/main/resources/: application-local.properties
src/main/resources/templates/: home.html  login.html
