spring.jpa.show-sql=true
logging.level.com.manulife.it.grs=debug
debug=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
eureka.client.enabled=false
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace


#spring.security.user.name=user
#spring.security.user.password=password


# Connection to Canonical
spring.canonical.datasource.url=jdbc:sqlserver://mfcgrstrnd1.database.windows.net:1433;database=grs_int_agreement_d1
spring.canonical.datasource.username= grsmsagreementd1@mfcgrstrnd1
spring.canonical.datasource.password= LxIE6KpH7#
spring.canonical.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Connection to MPS
spring.mps.datasource.url=jdbc:sqlserver://al13glb_d020.americas.manulife.net:21602;
spring.mps.datasource.username= grsmsmpsd1
spring.mps.datasource.password= 7y5uG&bI5#
spring.mps.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Connection to SLX runs on 1545 port number
spring.slx.datasource.url=jdbc:oracle:thin:@//tslxdb01.slac.ca:1545/tslx_rw
spring.slx.datasource.username= TSLXGRSPLUS
spring.slx.datasource.password= Tslgrsp02
spring.slx.datasource.driver-class-name=oracle.jdbc.OracleDriver

security.basic.enabled=false
security.enabled=false
security.ignored=/** 


# Swagger
ams.datazap.swagger.title="GrsMpsAutomation"
ams.datazap.swagger.description="MpsAutomation"
ams.datazap.swagger.version=beta
ams.datazap.swagger.terms-of-service-url="GRS - Manulife"
ams.datazap.swagger.contact.name="JvnPavanKumar"
ams.datazap.swagger.contact.url="http://azuwvdsstmcd02.mfcgd.com:23860/users/viewuserprofile.action?username=singhgs"
ams.datazap.swagger.contact.email="JVNPAVAN_KUMAR@manulife.ca"
ams.datazap.swagger.license=beta
ams.datazap.swagger.licenseUrl=beta
ams.datazap.password="pavan"
welcome.message: Mkyong
spring.thymeleaf.cache=false



